<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>M Mansour — About</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body id="about">


  <header>

    <section class="toggles">

      <a class="back" href="index.html">
        <div class="svg-container">


          <svg class="circle" width="120" height="119" viewBox="0 0 120 119" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.04383 71.9555C-0.544648 58.3395 1.34046 43.7208 8.16878 31.4029C33.0247 -13.436 100.138 -6.75674 114.338 42.4659L116.741 50.7958C116.742 50.7979 116.742 50.7999 116.743 50.8019C128.846 97.1693 78.7645 134.971 37.4897 110.62L28.1119 105.087C15.719 97.775 6.71086 85.8694 3.04383 71.9555Z"
              stroke="#101010" stroke-width="4" />
          </svg>

        </div>
      </a>

    </section>

  </header>

  <main>

    <section class="top">
      <h1>ABOUT</h1>
    </section>

    <section class="acknowledgements">
     
       <p>
        This collection of web poems was written and coded by <a class="in-text" href="assets/MansourCV_Arts.pdf" target="_blank">Morgan Mansour</a>.
      </p>
 <p>
        I (she/they) am a writer and media artist living with a potato cat on an island in a river in a port. I like
        swimming in
        libraries, hiding in pools, and learning to take care of vegetables.
      </p>
      <p>
        These sites grew with abundant <a class="in-text-dots" href="https://www.naiveweekly.com/" target="_blank" rel="noopener">freshwater</a>
        and <a class="in-text-dots" href="https://naiveyearly.com/" target="_blank" rel="noopener">sunshine</a> from <a class="in-text"
          href="https://cloudlord.management/" target="_blank" rel="noopener">Kristoffer Tjalve</a> since last summer, and took root with the gift of
        <a class="in-text-dots" href="https://ultralight.veryinteractive.net/hamburg/index.html" target="_blank" rel="noopener">lightness</a> from <a
          class="in-text" href="https://laurelschwulst.com/" target="_blank" rel="noopener">Laurel Schwulst</a> in late winter 2023.
    The font is <a class="in-text-dots" href="https://github.com/raphaelbastide/Whois-mono" target="_blank" rel="noopener">Whois Mono</a> by <a class="in-text" href="https://raphaelbastide.com/" target="_blank" rel="noopener">Raphaël Bastide</a>.
      </p>
      <p>
        This project will continue to expand into a longer garden / networked volume while studying a Master of Fine Arts with the <a
          class="in-text" href="https://digitale-grafik.com/" target="_blank" rel="noopener">Klasse Digitale Grafik</a> @ <a class="in-text"
          href="https://hfbk-hamburg.de/en/" target="_blank" rel="noopener">HFBK Hamburg</a> from the fall of this year (2025).
      </p>
      <p>
        Many thanks to many friends whose guiding eyes and warm voices have likewise helped grow these pages, poems, and
        me.
      </p> 
       <div class="symbol">⚘</div>
      <p>You can find me on <a class="in-text-dots" href="https://www.are.na/morgan-mansour" target="_blank" rel="noopener">Are.na</a>, <a
          class="in-text-dots" href="https://github.com/moa-mnsr" target="_blank" rel="noopener">Github</a>, <a
          class="in-text-dots" href="https://special.fish/thursdays" target="_blank" rel="noopener">Special Fish</a>, <a class="in-text-dots"
          href="https://social.bau-ha.us/@moa_mnsr" target="_blank" rel="noopener">Mastodon</a>, over <a class="in-text-dots"
          href="mailto: morgan.mansour@pm.me">email</a>, or in the <a class="in-text-dots"
          href="https://internetphonebook.net/?call=734&issue=1#dial-a-site" target="_blank" rel="noopener">phonebook</a>... </p>
          <div class="phonebook-badge">
<a href="https://internetphonebook.net" target="_blank" rel="noopener"><img src="https://internetphonebook.net/images/badges/laptop-hands-paper.png" style="width: 87px;"></a></div>

    </section>

  </main>

  <footer></footer>
</body>

</html>
